# ============================================================================================================================================================

NODE_ENV=dev
# NODE_ENV=live

# App Environment --------------------
APP_ENV=quality
# APP_ENV=production



# ============================================================================================================================================================
# API Name --------------------
API_NAME_QAS=notify-qas-api
API_NAME_PRD=notify-prd-api

# Network Configs
PORT_QAS=5042
PORT_PRD=5041

HOST=localhost

# API Server auth
APP_API_USR=digitalapi
APP_API_PSS=Shyam@12345

# DB Connections
ONLN_DBURL=mongodb+srv://digitalapp:dg.150@notifyapp.mkrcx93.mongodb.net/?retryWrites=true&w=majority&appName=notifyapp
OFFLN_DBURL=mongodb://127.0.0.1:27017/

# Session Tokens
JWT_ACCESS_SECRET=67M2r1V4HP03r70fTgkDtyXEr2
JWT_REFRESH_SECRET=67M2r1V4HP085IB0gA3r70fTgkDo01kAK8YS4ek3hb2ai6r8fRg27HIO9aL349Db6fdtrtyXEr2
# Tokens & Cookies Expiry
ACCESS_EXP_DEV=2
REFRESH_EXP_DEV=1
ACCESS_EXP_LIVE=5
REFRESH_EXP_LIVE=7

# 3rd party CDN
CLOUDINARY_CLOUD_NAME=dz9z6qvjn
CLOUDINARY_API_KEY=691434461284823
CLOUDINARY_API_SECRET=7Lvo7_uc2YpnxBLXYlgv3GaYsXQ

# SAP Integration Configs
SAP_QAS_USR=SG_API02
SAP_QAS_PASS=Welcome@123
SAP_PRD_USR=ITSDE_SHV150
SAP_PRD_PASS=iTSDE_SHV150@2024
SAP_API_ZQI_PO_QAS=https://saps4qas.shyamgroupcloud.com/sap/opu/odata/sap/ZQIPOSOLINK_API_SRV
SAP_API_ZQI_PO_PRD=https://saps4prd.shyamgroupcloud.com/sap/opu/odata/sap/ZVENDSOL_VALID_API_SRV

# Nodemailer configs
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USR=donotreply.digital@shyamgroup.com
EMAIL_PASS=Shyam.digital@150


# ============================================================================================================================================================